/* By Elaina Da Catto */
/* Meow~~~ */



/*_________________________________________________________________________________________________________________________________*/
:root {

	--font-display: 'Custom', 'LoL Display', 'Elaina', 'Times New Roman', Times, Baskerville, Georgia, serif !important;
	--font-body: 'Custom', 'LoL Body', 'Elaina', Arial, 'Helvetica Neue', Helvetica, sans-serif !important; 

	--social-sidebar-bg-color: linear-gradient(rgb(6 6 6), rgb(0 0 0 / 25%));

	--Settings-and-Dialog-frame-color: rgb(0 0 0 / 15%);
}
/*_________________________________________________________________________________________________________________________________*/



/*_________________________________________________________________________________________________________________________________*/
@keyframes answerdiv {
	0% {
		right: 100px; 
		background-color: transparent; 
		border: 2px solid transparent;}
		
	100% {
		right: 221px; 
		background-color: rgb(19, 15, 15); 
		border: 2px solid #8c8263;}
}

@keyframes answer {
	0% {color: transparent;}
	100% {color: #cdbe91;}
}

html {
	overflow: hidden !important;
}

.loot-backdrop {
	height: 720px !important;
}

.rcp-fe-lol-navigation.main-nav-bar {
	height: 76px !important;
}

.event-shop-index-header {
	box-shadow: none !important;
}

.availability-icon {
	position: relative!important;
}

.uikit-background-switcher .lol-uikit-background-switcher-image.transition.fade {
	animation: unset!important
}

lol-social-avatar[ref='iconElement'], .lol-social-identity.ember-view > .details {
	z-index: 1 !important;
}

.stats-backdrop {
	opacity: 0.3!important;
	mix-blend-mode: difference !important;
}

iframe html {
	background: transparent!important;
}

.lol-social-sidebar.ember-view {
	background: transparent!important
}

.parties-invite-info-panel.ember-view {
	background: transparent !important;
}

.postgame-champion-background-wrapper {
	background: transparent !important;
}

.postgame-champion-background-mask {
	background: transparent !important;
}

.v2-parties-invite-info-panel {
	background: transparent !important;
}

iframe .bg-cover {
	opacity:0!important
}

#rcp-fe-lol-home-error {
	display: none!important
}

.parties-background.ember-view .lol-uikit-background-switcher-image {
    display: none !important;
}

#background-ambient {
	display: none !important;
}

.vng-age-rating.ember-view {
	display: none !important;
}

.clash-aram-intro-modal {
	display: none !important;
}

.rcp-fe-lol-profiles-main > .component-factory-application > .ember-view > .style-profile-backdrop-component.ember-view > .style-profile-backdrop-container > .style-profile-masked-image {
	display: none !important;
}

.ranked-intro-background {
   display: none !important;
}

.postgame-background-image {
	display: none !important;
}

.friend-header {
	display: none !important;
}

.loading-content div > div > .loading-text {
	display: none !important;
}

.postgame-champion-background {
	display: none !important;
}

.event-shop-token-shop-details {
	display: none !important;
}

.event-shop-page-header-vertical-divider{
	display: none !important;
}

.event-shop-token-shop-name {
	display: none !important;
}

.style-profile-ranked-reference-modal-button {
	display: none !important;
}

.style-profile-honor-component.ember-view > .style-profile-emblem-wrapper  > .style-profile-emblem-header > .style-profile-emblem-header-subtitle {
	display: none !important;
}

.store-backdrop {
	background-image: unset !important;
}

.background {
	background-image: unset!important;
}

.rcp-fe-lol-game-in-progress {
	background-image: unset!important;
	background-color: unset!important;
}

.loading-tab::after {
	background-image: none!important
}

.clash-aram-intro-modal {
	background-image: none!important;
	background-color: transparent!important
}

.clash-tab-team-background, .clash-tab-bracket-background, .tournament-scouting, .clash-missed-lockin-modal, .clash-root-background-landing, .clash-root-background {
	background-image: none !important;
}

.yourshop-root {
    background-image: none !important;
}

.npe-root-component {
    background-image: none !important;
}

div > div > .rcp-fe-lol-tft-application-background {
	background-image: none !important; 
}

.rcp-fe-lol-event-shop-application {
	background-image: none !important;
}

.lobby-header-overlay {
	background: unset!important
}

.item-page-items-container-wrapper.purchase-history-page-content-wrapper {
	background: unset !important;
}

.store-loading {
	background-color: transparent!important;
}

.loot-backdrop.background-static {
	background: none !important;
}

.event-shop-progression {
	background: none !important;
	box-shadow: none !important;
}

.event-shop-token-shop-header {
	background: none !important;
	border: none !important;
	box-shadow: none !important;
	backdrop-filter: none !important;
}

.event-shop-page-header {
	background: none !important;
	border-bottom: none !important;
	margin: 10px !important;
}

.event-shop-category-nav-bar {
	background: none !important;
	border-right: none !important;
}

/* Colors */
.menu-item-icon {
	background-color: #fff1f1!important;
	color: #fff1f1!important;
}

.main-navigation-menu .section .section-text {
	color: #fff1f1!important;
}

.summoner-level {
	color:#ffe8a5!important
}

.alpha-tag {
	color:#ffffffc9!important;
}

lol-social-roster-member .offline .member-name {
	color:#9a9696!important
}

.parties-game-search-info {
	color:#000000!important
}

.parties-game-search-elapsed {
	color: white!important;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black !important;
}

.challenge-banner-title-container {
	color: #f3d3d3 !important;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black !important;
}

.event-shop-offer-card {
	background-color: #010a1378 !important;
}

.style-profile-emblem-subheader-ranked > div {
	color: #cdbe91 !important;
}

.friend-requests {
	background:rgb(66, 63, 53)!important
}

.navigation-root-component.ember-view {
	background: linear-gradient(rgb(0 0 0), rgb(0 0 0 / 24%))!important;
	height: 77px !important;	
}

.alpha-version-panel {
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(38, 78, 52, 0))!important;
	border-top: thin solid #1e282d00 !important;
}

.availability-icon.chat {
	background: #09a646 !important;
}

.filled.xp-ring {
	background: linear-gradient(rgb(255 236 236), rgb(87 103 105 / 48%)) !important;
}

.parties-background {
	background: linear-gradient(to bottom, rgb(255 255 255 / 26%) 0%, rgba(0,0,0,0) 50%, rgb(90 27 62 / 20%) 100%) !important;
}

.collections-application {
	background: rgba(0, 0, 0, 0)!important;
}

.item-sets-table-row {
	background: #0000007a !important;
}

.inventory-search {
	background: #00000085!important;
}

.emote-item-icon.interactive {
	background: #000000b0 !important;
}

.event-shop-token-shop-balance {
	background: #000000a6;
	padding: 10px;
    margin-left: 741px;
    width: 160px;
    border: 1px solid transparent;
    border-radius: 14px;
}

.parties-game-section.use-animation > .parties-game-info-panel-bg-container > video {
	filter: saturate(0.5) brightness(1) invert(1) hue-rotate(27deg) !important;
}

.parties-status-card-bg-container video {
	filter: saturate(0.5) brightness(1) invert(1) hue-rotate(27deg) !important;
}

.parties-status-member-icons > .parties-status-member-joined {
	filter: grayscale(1) saturate(0) brightness(0.5) !important;
}

#elaina-bg:has(+ #rcp-fe-viewport-root .parties-background) {
	filter: brightness(0.4) !important;
}

.champion-select .timer-status::before {
	filter: contrast(0) brightness(1) !important;
}

.champion-select .action-button-container::after {
	filter: sepia(1) !important;
}

:host .parties-status-card.open {
	filter: hue-rotate(240deg) !important;
}

lol-uikit-navigation-item > .section::after {
	background-image: linear-gradient(0deg, rgb(210 195 149 / 32%) 0%, rgb(0 0 0 / 10%) 55%);
}

div[data-screen-name="rcp-fe-lol-navigation-screen"] {
    border-top: 1.8px solid #785a28 !important;
}

.deep-links-promo {
	display: none !important;
}
/*_________________________________________________________________________________________________________________________________*/




/*_________________________________________________________________________________________________________________________________*/

#elaina-bg {
	width:100%;
	height: 100%;
	position: absolute;
    pointer-events: none;
	transition: opacity 0.5s ease-in-out;
	opacity: 1;
	filter: brightness(0.8);
	border-top: 2px solid #000000;
}

.lol-loading-screen-container.lol-loading-screen-default-state {
	backdrop-filter: blur(20px) brightness(0.7);
	background: #0000004f!important;
}

.lol-loading-screen-progress-bar-container {
	width: 500px !important;
	top: 8px !important;
}

.webm-bottom-buttons-container {
	display: flex;
    bottom: 9px;
    left: 20px;
	position: absolute;
}

#pause-bg {
    position: relative !important;
    width: 21px !important;
	height: 21px !important;
	margin-left: 7px;
    margin-top: 4px;
	border: 2px solid #8c8263 !important;
    border-radius: 50% !important;
    background-color: black !important;
    cursor: pointer;
}

#pause-bg:hover {
	filter: brightness(1.3) hue-rotate(263deg) saturate(0.4) !important;
}

.pause-bg-icon {
	width: 17px !important;
    margin-left: 2px !important;
    margin-top: 2px !important;
}

#next-bg {
    position: relative !important;
    width: 21px !important;
    height: 21px !important;
    cursor: pointer;
	left: 15px;
}

.next-bg-icon {
    width: 25px !important;
    margin-left: 0px !important;
    margin-top: -0.4px!important;
}

.next-bg-icon:hover {
	filter: hue-rotate(0deg) drop-shadow(2px 4px 6px pink) !important;
}


#prev-bg {
    position: relative !important;
    width: 21px !important;
    height: 21px !important;
    cursor: pointer;
	left: 15px;
}

.prev-bg-icon {
    width: 25px !important;
    margin-left: 0px !important;
    margin-top: -0.4px!important;
}

.prev-bg-icon:hover {
	filter: hue-rotate(0deg) drop-shadow(2px 4px 6px pink) !important;
}

#next-audio {
	position: relative !important;
    border: 2px solid #8c8263 !important;
    border-radius: 50% !important;
    width: 21px !important;
    background-color: black !important;
    height: 21px !important;
    cursor: pointer;
	left: 8px;
}

.next-audio-icon {
    width: 17px !important;
    margin-left: 2px !important;
    margin-top: 2px !important;
}

#next-audio:hover {
	filter: brightness(1.3) hue-rotate(263deg) saturate(0.4) !important;
}

#prev-audio {
    position: relative !important;
    border: 2px solid #8c8263 !important;
    border-radius: 50% !important;
    width: 21px !important;
    background-color: black !important;
    height: 21px !important;
    cursor: pointer;
}

.prev-audio-icon {
    width: 17px !important;
    margin-left: 2px !important;
    margin-top: 2px !important;
}

#prev-audio:hover {
	filter: brightness(1.3) hue-rotate(263deg) saturate(0.4) !important;
}

#pause-audio {
    position: relative !important;
    border: 2px solid #8c8263 !important;
    border-radius: 50% !important;
    width: 21px !important;
    background-color: black !important;
    height: 21px !important;
    cursor: pointer;
	left: 4px;
}

.pause-audio-icon {
	width: 17px !important;
    margin-left: 2px !important;
    margin-top: 2px !important;
}

#pause-audio:hover {
	filter: brightness(1.3) hue-rotate(263deg) saturate(0.4) !important;
}

#mute-audio {
    border: 2px solid #8c8263 !important;
    border-radius: 50% !important;
    width: 21px !important;
    background-color: black !important;
    height: 21px !important;
    cursor: pointer;
	display: block !important;
	margin-right: 4px !important;
}

.mute-audio-icon {
	width: 17px !important;
    margin-left: 2px !important;
    margin-top: 2px !important;
}

#mute-audio:hover {
	filter: brightness(1.3) hue-rotate(263deg) saturate(0.4) !important;
}

#audio-loop {
    position: relative !important;
    border: 2px solid #8c8263 !important;
    border-radius: 50% !important;
    width: 21px !important;
    background-color: black !important;
    height: 21px !important;
    cursor: pointer;
	left: 12px;
}

.audio-loop-icon {
	width: 17px !important;
    margin-left: 2px !important;
    margin-top: 2px !important;
}

#audio-loop:hover {
	filter: brightness(1.3) hue-rotate(263deg) saturate(0.4) !important;
}

.webm-hidden {
	opacity: 0!important
}

.cs-buttons-container {
    display: flex;
    gap: 3em;
}

.dodge-button-container {
	position: absolute;
	right: 20px;
	bottom: 19px;
	display: flex;
	align-items: flex-end
}

.audio-volume-panel {
	display: flex;
    bottom: 40px;
    left: 15px;
	position:absolute;
	border: 3px solid #8c8263;
    border-radius: 10px;
    background: rgb(19, 15, 15);
}

.audio-volume {
	appearance: slider-vertical;
    margin-top: 7px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 7px;
    width: 30px;
    height: 85px;
}

.newbgchange-container {
	display: flex;
    top: 140px;
    left: 37px;
    position: absolute;
}

#newbgchange {
	display: block;
	width: 166px;
}

#bgdropdown {
	background: #0000007a
}

.progress-bar {
	position: absolute;
    bottom: 1px;
    left: -2px;
    width: 300px;
    height: 3px;
    background-color: rgb(0 0 0);
	border-radius: 10px;
    display: flex;
    border-left: solid;
}

.progress {
    width: 0%;
    border-radius: 5px;
    background: #b6b763;
    border-right: olive;
}

#elaina-home {
	display: none !important;
}



/* ElainaTrigger */
.watermark {
	margin: 4px !important;
	color: #cdbe91 !important;
	font-family: var(--font-family, var(--font-display));
}

.watermark-text {
	display: flex;
    bottom: 9px;
    right: 20px;
	position:absolute;
}

.Elaina1ImageCon {
	display: flex;
    bottom: -4px;
    right: 130px;
	position:absolute
}

.Elaina1TextCon {
	display: flex;
    bottom: 260px;
    right: 303px;
	position:absolute
}

.Elaina1Image {
	width: 650px !important;
}

.Elaina1Text {
	margin: 4px !important;
	color: rgb(129 185 224) !important;
	text-align: center !important;
	font-size: 20px !important;
}

.Headpat-con {
	display: flex;
    bottom: 230px;
    right: 500px;
	position:absolute
}

.Headpat {
	font-size: 100px !important;
    width: 110px;
    height: 60px;
	background: transparent;
	border: none;
}

.Boobs-con {
	display: flex;
    bottom: 20px;
    right: 495px;
	position:absolute
}

.Boobs {
	font-size: 100px !important;
    width: 136px;
    height: 65px;
	background: transparent;
	border: none;
}

.goOutSide-con {
	display: flex;
    bottom: -3px;
    right: 434px;
	position:absolute
}

.GoOutSide {
	font-size: 100px !important;
    width: 225px;
    height: 290px;
	background: transparent;
	border: none;
}

.answer1-con {
	display: flex;
    bottom: 150px;
    right: 220px;
    position: absolute;
	border-radius: 10px;
	animation-name: answerdiv;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}

#answer1 {
	margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    display: flex;
    width: 200px;
    font-size: 17px;
	animation-name: answer;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}

.answer2-con {
	display: flex;
    bottom: 80px;
    right: 220px;
    position: absolute;
	animation-name: answerdiv;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-delay: 1.2s;
	border-radius: 10px;
}

#answer2 {
	margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    display: flex;
    width: 200px;
    font-size: 17px;
	color: transparent;
	animation-name: answer;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-delay: 1.2s;
}

.answer3-con {
	display: flex;
    bottom: 150px;
    right: 220px;
    position: absolute;
	animation-name: answerdiv;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	border-radius: 10px;
}

#answer3 {
	margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    display: flex;
    width: 200px;
    font-size: 17px;
	animation-name: answer;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}

.answer4-con {
	display: flex;
    bottom: 150px;
    right: 200px;
    position: absolute;
	animation-name: answerdiv;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	border-radius: 10px;
}

#answer4 {
	margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    display: flex;
    width: 220px;
    font-size: 17px;
	animation-name: answer;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}

.answer5-con {
	display: flex;
    bottom: 80px;
    right: 200px;
    position: absolute;
	animation-name: answerdiv;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-delay: 1.2s;
	border-radius: 10px;
}

#answer5 {
	margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    text-align: center;
    display: flex;
    width: 220px;
    font-size: 17px;
	color: transparent;
	animation-name: answer;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-delay: 1.2s;
}

.Greeting {
	margin: 4px !important;
	color: rgb(129 185 224) !important;
	text-align: center !important;
	font-size: 20px !important;
	width: 212px;
	height: 50px;
}

/* Download */
.noticediv {
	display: flex;
    top: 87px;
    right: 9px;
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid #cdbe91;
    border-radius: 50%;
	cursor: pointer;
	background: #000000;
}

.noticediv:hover {
	filter: brightness(1.3) hue-rotate(263deg) saturate(0.4) !important;
}

.notice {
	width: 27px;
    height: 27px;
    margin: 5px 0px 0px 7px;
}
.messdiv {
	display: flex;
    bottom: 285px;
    right: 362px;
    position: absolute;
    height: 85px;
    width: 325px;
    border: 2px solid transparent;
    border-image: linear-gradient(to top, #695625 0%, #a9852d 23%, #b88d35 93%, #c8aa6e 100%) 1;
	background: rgb(0 0 0 / 64%);
}

.message {
	color: rgb(205, 190, 145);
	bottom: 317px;
    right: 364px;
    width: 325px;
    position: absolute;
    text-align: center;
    font-size: 17px;
	font-family: var(--font-family, var(--font-display));
}

.downdiv {
	display: flex;
    bottom: 285px;
    right: 477px;
    width: 100px;
    height: 33px;
    position: absolute;
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    border-image: linear-gradient(to top, rgb(105, 86, 37) 0%, rgb(169, 133, 45) 23%, rgb(184, 141, 53) 93%, rgb(200, 170, 110) 100%) 1 / 1 / 0 stretch;
    box-sizing: border-box;
	background: #1e2328;
}

.downdiv:hover {
	filter: brightness(1.3) hue-rotate(263deg) saturate(0.4) !important;
}

.download {
    bottom: -3px;
    width: 97px;
    height: 26px;
    color: rgb(205, 190, 145);
    font-size: 14px;
    font-family: var(--font-family, var(--font-display));
    font-weight: bold;
    letter-spacing: 1px;
    position: absolute;
    align-items: center;
    text-align: center;
    cursor: pointer;
	margin-top: 10px;
}

.closediv {
	display: flex;
    bottom: 360px;
    right: 345px;
    position: absolute;
	border: 3px solid #cdbe91;
	border-radius: 50%;
	width: 25px;
    height: 25px;
    background: #1e282d;
	cursor: pointer;
}

.closediv:hover {
	filter: brightness(1.3) hue-rotate(263deg) saturate(0.4) !important;
}

.closenotice {
    bottom: 2px;
    right: 3px;
    position: absolute;
	width: 20px;
	cursor: pointer;
}

.Elaina-Update {
	text-align: left;
	overflow-wrap: break-word;
}

/* Theme Settings */
#Q-Delay {
	display: flex;
	margin-bottom: 0px !important;
}

#Create-Delay {
	margin-right: 15px;
	margin-bottom: 0px !important;
}

#Find-Delay {
	margin-bottom: 0px !important;
}

#Custom-Curency {
	display: flex;
	margin-bottom: 0px !important;
}

#custom-rp {
	margin-right: 15px;
	margin-bottom: 0px !important;
}

#custom-be {
	margin-bottom: 0px !important;
}

#Info {
	display: flex;
}

#Info-div {
	margin-right: 15px;
	width: 318.81px;
}

.settings-logo {
	width: 115px;
}

.theme-settings-logo {
	width: 115px;
}

.plugins-settings-logo {
	width: 115px;
	cursor: pointer;
}

.reload {
	display: block !important;
	width: 138.375px;
}

#j1_4 {
	margin-bottom: 17px;
}

#autobanpick {
	margin-bottom: 17px;
}

#loothelp {
	margin-bottom: 17px;
}

#rdskin {
	margin-bottom: 17px;
}

#pandoru {
	margin-bottom: 17px;
}

.parties-invite-dropzone {
	bottom: -40px !important;
}

.ready-check-map-background.ember-view {
    display: none !important;
}

#Custom-icon-list {
	margin-left: 25px !important;
}

#customprf {
	margin-left: 25px !important;
}

.donate {
	width: 60px;
	margin-left: 10px;
	margin-right: 10px;
}

.friend-header {
	display: block !important;
	margin-left: 11px !important;
	padding: 0px !important;
	font-size: 12px !important;
	line-height: 13px !important;
}

#dev-div {
	display: block;
    margin-left: auto;
    margin-right: auto;
	text-align: center;
}

.dev_ava {
    width: 150px;
    border-radius: 50%;
    border: 5px solid #ff8787;
}

#dev-avatar {
	display: flex;
}

#first_line {
	font-size: 18px;
    color: #cdbe91;
    font-weight: 600;
}

#first_line_b {
	font-size: 18px;
    color: #5ed5e8;
    font-weight: 600;
}

#first_line_p {
	font-size: 18px;
    color: #f9a8a8;
    font-weight: 600;
}

#Contributors-row {
	display: flex;
}

#contributors {
	font-size: 16px;
    color: #cdbe91;
    font-weight: 600;
}

#Contrib {
	width: 220px;
    display: flex;
    border: 2px solid #cdbe91;
    height: 60px;
    border-radius: 10px;
    margin-right: 15px;
}

.contributor-img {
	width: 50px;
    height: 50px;
    padding: 5px 5px 5px 5px;
    border: 0px;
    border-radius: 10px;
}

#contributor-name {
	font-size: 15px;
    font-weight: 600;
    margin-top: 11px !important;
    color: #cdbe91;
    margin-bottom: 3px !important;
}

#Donation {
	text-align: center;
}

#Donation-row {
    display: flex;
    justify-content: center;
}

#restoreAndDeleteData {	
	display: flex !important;
}

.delete-data-button {
	margin-left: 100px !important;
	visibility: hidden;
}

.restore-data-button {
	margin-left: 25px !important;
	visibility: hidden;
}

#changePlaybackRow {
	display: flex !important;
}

.Playback-speed {
	margin-bottom: 0px !important;
}

#playback-percent {
	margin-left: 10px !important;
    font-size: 20px !important;
    margin-top: 9px !important;
	margin-bottom: 0px !important;
}

.playback_refresh_button {
    margin-left: 36px !important;
}

.ManualRestore {
	margin-left: 25px !important;
}

.ManualBackup {
	margin-left: 25px !important;
}

#downloadBackup {
	display: none !important;
}

#RestoreRow {
	display: flex !important;
}

#restoreFileInfo {
	margin-left: 25px !important;
}
/*_________________________________________________________________________________________________________________________________*/
/* End */	